<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="width=device-width, user scalable=no">
    <meta name="author" content="Alan Cortés">
    <meta name="description" content="Proyecto Blog de Gastronomia">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Mi Blog de Gastronomia</title>
  </head>
  <body>
    <div class="row column container ">

      <div class="row titulo">                           <!--1ra Fila -->
        <div class="column medium-4">                           <!--Columna Izquierda -->
          <div class="callout warning">
            <h3><img class="logo" src="images/LogoGastro.png" alt=""> Blog de</h3>
            <!-- <img class="" src="images/LogoGastro.png" alt=""> -->
            <h2>Malvistos</h2>
            <h6 class="text-right"><em>El buen comer, el mayor placer</em></h6>
          </div>
        </div>

        <div class="column medium- 8">                          <!--Columna Derecha -->
          <div class="callout warning">columna 2</div>
        </div>
      </div>

      <div class="row">                                   <!--2da Fila -->
        <div class="column medium-4">                           <!--Columna Izquierda -->
          <div class="callout warning">
            <div class="input-group">
              <span class="input-group-label"><i class="fi-magnifying-glass size-12"></i> </span>
              <input class="input-busqueda" type="text" name="" value="" placeholder="Busqueda">
            </div>
            <div class="button-group stacked">
              <a class="button warning" href="#">Inicio</a>
              <a class="button warning" href="#">Mi plato perfecto</a>
              <a class="button warning" href="#">Mis recetas</a>
              <a class="button warning" href="#">Favoritos</a>
            </div>

            <div class="row column">                                    <!-- Imagenes-->
              <div class="row">
                <div class="column medium-4 large-4">
                  <img class="thumbnail" src="images/alitas.jpg" alt="Alitas">
                </div>
                <div class="column medium-4 large-4">
                  <img class="thumbnail" src="images/Enchiladas.jpg" alt="Enchiladas">
                </div>
                <div class="column medium-4 large-4">
                  <img class="thumbnail" src="images/Guisado.jpg" alt="Guisado">
                </div>
              </div>

              <div class="row">
                <div class="column medium-4 large-4">
                  <img class="thumbnail" src="images/Hamburguesa.jpg" alt="Hamburguesa">
                </div>
                <div class="column medium-4 large-4">
                  <img class="thumbnail" src="images/Pavo.jpg" alt="Pavo">
                </div>
                <div class="column medium-4 large-4">
                  <img class="thumbnail" src="images/Pizza.jpg" alt="Pizza">
                </div>
              </div>
            </div>
            <div class="row column historial" >
              <h6><strong>Historial</strong></h6>
              <ul class="vertical-menu ">
                <li><a href="#">Mole Poblano</a></li>
                <li><a href="#">Chiles Rellenos</a></li>
                <li><a href="#">Pescado Frito</a></li>
                <li><a href="#">Pollo Adobado</a></li>
                <li><a href="#">Sopa de Fideo</a></li>
                <li><a href="#">Cecina Enchilada</a></li>
                <li><a href="#">Arroz con Elote</a></li>
                <li><a href="#">Puré de Papa</a></li>
                <li><a href="#">Enchiladas</a></li>
                <li><a href="#">Mole Poblano</a></li>
                <li><a href="#">Chiles Rellenos</a></li>
                <li><a href="#">Pescado Frito</a></li>
                <li><a href="#">Pollo Adobado</a></li>
                <li><a href="#">Sopa de Fideo</a></li>
                <li><a href="#">Cecina Enchilada</a></li>
                <li><a href="#">Arroz con Elote</a></li>
                <li><a href="#">Puré de Papa</a></li>
                <li><a href="#">Enchiladas</a></li>
              </ul>
            </div>

          </div>
        </div>


        <div class="column medium- 8">                           <!--Columna Derecha -->
          <div class="callout warning publicacion">
            <h3>Hamburguesa Malvista</h3>
            <span>Fecha 25 de Enero de 2017</span>
            <img class="thumbnail" src="images/Hamburguesa.jpg" alt="Hamburguesas">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="callout warning publicacion">
            <h3>Pizza del MasterJump</h3>
            <span>Fecha 25 de Enero de 2017</span>
            <img src="images/Pizza.jpg" alt="Pizza">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>


      </div>
    </div>


    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/vendor/foundation.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/what-imput.js"></script>
  </body>
</html>
